PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://Anuzuniyaal:55193%40alex@anuzdb.yerqfyc.mongodb.net/HireTalent

INNGEST_EVENT_KEY=arNJbVW8OgecL9ly1JvAXyV2xoTKeW4Jb78Dk4ccGTZ3Z4Ax5ba5K-QzE7q5YpI-8IvgN90oDDSLlh1YaD20HQ
INNGEST_SIGNING_KEY=signkey-prod-e28a9426379b8ccb3a4fbd6b70ce9199a4654b92b3fd2eb25d18f32ee1a26d8a

STREAM_API_KEY=uqtsshmksy5g
STREAM_API_SECRET=basnbe2bdqcxxtspurpxr93c77tvgegrwfh97juqpbvummvumg8anrnvfabn54q6

CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtb3J5eC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_u1idpNTRbG9opxcdN4098HNIkKRTvIVgHTFF7OQRU2

CLIENT_URL=http://localhost:5173